{
    "name": "IOLib",
    "version": "1.1",
    "keywords": "",
    "description": "Simple I/O library for PLC like I/O functions",
    "authors":
    [
      {
          "name": "peter",
          "url": "https://github.com/chrapchp"
      }
    ],
    "dependencies": {

    },
    "repository":
    {
      "type": "git",
      "url": "https://github.com/chrapchp/IOLib.git"
    },


    "frameworks": "arduino",
    "platforms": "*"
 
  }

